


<?php


200 OK
    表示请求被服务器正常处理,随着这个状态码返回的信息跟你的请求方法有关 

202 No Content
    表示请求已成功处理，但是没有内容返回（就应该没有内容返回的状况） 

301 Moved Permanently
    永久重定向，表示请求的资源已经永久的搬到了其他位置 

302 Found
    临时重定向，表示请求的资源临时搬到了其他位置 

304 Not Modified 
    发送的附带条件请求未满足

400 Bad Request
    表示请求报文存在语法错误或参数错误，服务器不理解 

401 Unauthorized
    表示发送的请求需要有HTTP认证信息或者是认证失败了 

403 Forbidden
    表示对请求资源的访问被服务器拒绝了,比如说你可能没有访问权限

404 Not Found
    表示服务器找不到你请求的资源 
    也有可能服务器就是不想给你然后骗你找不到(⊙ˍ⊙) 
    而且大多服务器都是这么玩这个状态码的

500 Internal Server Error 
    服务器故障或Web应用故障

503 Service Unavailable
    服务器超负载或停机维护